{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "CocosTank",
  "uuid": "764375eb-5413-43da-8d6c-ea5aa2663ac6",
  "version": "2.4.6",
  "id": "4a2ad2a8-62ed-4fbe-af30-03c9c01d8132",
  "isNew": false
}